import cv2 as cv
import numpy as np
from matplotlib import pyplot as plt
def hough():
    img = cv.imread("soduku.png")
    img = cv.resize(img, (500, 500))
    gray_img = cv.cvtColor(img, cv.COLOR_BGR2GRAY)
    edges = cv.Canny(gray_img, 50, 150, apertureSize=3)
    lines = cv.HoughLines(edges, 1, np.pi/180, 200)

    for line in lines:
        rho, theta = line[0]
        a = np.cos(theta)
        b = np.sin(theta)
        x0 = a * rho
        y0 = b * rho
        # x1 stores the rounded off value of (r* cosΘ - 1000 * sinΘ)
        x1 = int(x0 + 1000 * (-b))
        # y1 stores the rounded off value of (r * sinΘ + 1000 * cosΘ)
        y1 = int(y0 + 1000 * (a))
        # x2 stores the rounded off value of (r * cosΘ + 1000 * sinΘ)
        x2 = int(x0 - 1000 * (-b))
        # y2 stores the rounded off value of (r * sinΘ - 1000 * cosΘ)
        y2 = int(y0 - 1000 * (a))
        cv.line(img, (x1, y1), (x2, y2), (0, 0, 255), 2)

    cv.imshow("Image", img)
    cv.imshow("Canny", edges)
    cv.waitKey()
    cv.destroyAllWindows()
